<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Client</title>
    <base href="http://ShuyuanLYU.github.io/SiteCVAngular/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/assets/image/lsy.png">
<link rel="stylesheet" href="styles.cf95b38796d4faed7485.css"></head>

<body>
    <app-root></app-root>
<script src="runtime.7b63b9fd40098a2e8207.js" defer></script><script src="polyfills.94daefd414b8355106ab.js" defer></script><script src="main.389cf7f3fbf6434d8c96.js" defer></script></body>

</html>